<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
    <children>
      <HBox prefHeight="600.0" prefWidth="600.0" spacing="50.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-padding: 20px;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
              <VBox prefHeight="600.0" prefWidth="512.0" spacing="10.0">
                  <children>
                      <HBox prefWidth="480.0" spacing="30.0">
                          <children>
                              <Label text="Add Product">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Label>
                          </children>
                          <VBox.margin>
                              <Insets bottom="30.0" />
                          </VBox.margin>
                      </HBox>
                      <GridPane prefHeight="200.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label text="ID" />
                              <Label text="Name" GridPane.rowIndex="1" />
                              <Label text="Inv" GridPane.rowIndex="2" />
                              <Label text="Price/Cost" GridPane.rowIndex="3" />
                              <Label text="Max" GridPane.rowIndex="4" />
                              <Label text="Min" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <TextField fx:id="productIDField" disable="true" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1">
                                  <font>
                                      <Font name="System Italic" size="12.0" />
                                  </font>
                        </TextField>
                              <TextField fx:id="productNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="productStockField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="productCostField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="productMaxField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="productMinField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                          </children>
                      </GridPane>
                  </children>
              </VBox>
            <VBox prefHeight="600.0" prefWidth="512.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="55.0">
                     <children>
                        <Label fx:id="partSearchResults" maxWidth="84.0" minWidth="84.0" prefWidth="84.0" textFill="RED" />
                        <TextField fx:id="searchAvailablePartsField" maxWidth="-Infinity" onKeyTyped="#searchParts" prefWidth="200.0" promptText="Search by Part ID or Name" />
                     </children>
                  </HBox>
                  <TableView fx:id="availablePartsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="availablePartIdCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Part ID" />
                      <TableColumn fx:id="availablePartNameCol" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" text="Part Name" />
                        <TableColumn fx:id="availablePartStockCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Inventory Level" />
                        <TableColumn fx:id="availablePartCostCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="addAssociatedPartsButton" mnemonicParsing="false" onAction="#associatePart" text="Add" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding></HBox>
                  <TableView fx:id="associatedPartsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="associatedPartIdCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Part ID" />
                      <TableColumn fx:id="associatedPartNameCol" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" text="Part Name" />
                        <TableColumn fx:id="associatedPartStockCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Inventory Level" />
                        <TableColumn fx:id="associatedPartCostCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="removeAssociatedPartsButton" mnemonicParsing="false" onAction="#removeAssociatedPart" text="Remove Associated Part" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="50.0">
                     <children>
                        <Button fx:id="saveAddProductButton" mnemonicParsing="false" onAction="#saveNewProduct" text="Save" />
                        <Button fx:id="cancelAddProductButton" mnemonicParsing="false" onAction="#backToInventoryManager" text="Cancel" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
